<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.findus.findme.InsuranceDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medical Cover"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_above="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This section is optional"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:layout_above="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:layout_marginBottom="5dp"/>

                <view
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="9dp"
                    android:background="@color/colorPrimaryDark">

                </view>

                <EditText
                    android:id="@+id/userNationalId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:hint="National Id"
                    android:nextFocusDown="@+id/userBtn"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/insurancePolicyNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:hint="Policy Number"
                    android:nextFocusDown="@+id/userBtn"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/userMedCover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:hint="Medical Insurance"
                    android:nextFocusDown="@+id/userBtn"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>



                <EditText
                    android:id="@+id/userPrefHospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:hint="Prefered Hospital"
                    android:nextFocusDown="@+id/userBtn"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/userInsuranceButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Submit"
                    android:background="@color/flatui_midnight_blue"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/white" />


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</FrameLayout>
